<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n{
            background-color: red;
            height: 50px;
            width: 100%;

        }
        .im{
            height: 50px;
            width: 100px;
            margin-left: 100px;
        }
        .t{
            position: relative;
            left: 80%;
            bottom: 40px;
        }
         .p{
            height: 500px;
            width: 220px;
            display: inline-block;
            margin-left: 50px;
            background-color: rgb(229, 229, 244);
        }
         .q{
            
            height: 500px;
            width: 900px;
            display: inline-block;
        }
         .a{
            height: 600px;
            width: 250px;
            border-style: double;
            border-color: blue;

        }
         .b{
            height: 600px;
            width: 250px;
            border-style:double ;
            border-color: blue;

         }
         .t{
            position: relative;
            left: 80%;
            bottom: 40px;
         }
    </style>
</head>
<body>
    <div class="n">
        <img src="https://upload.wikimedia.org/wikipedia/en/c/c0/Sara_Lee_logo.png" class="im" alt="">
        <div class="t">
        </div>
        <span>login</span>
        <button> create an Account</button>
    </div>
</body>
</html>