.n {
    background-color: #e60e0e;
    width: 100%;
    height: 60px;
    display: flex;

}

.l {
    color: white;
    text-decoration: none;
    font-size: x-large;
    transition: 0.3s;
    margin-left: 30px;
    font-weight: bolder;
    position: relative;
    left: 200px;
    top: 15px;

}

.l:hover {
    color: rgb(172, 219, 16);
}

.lo {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    left: 20px;
}


.logo {
    font-size: x-large;
    font-weight: bolder;
    color: rgb(40, 222, 24);
    text-shadow:
        1px 1px 0 white,
        2px 2px 0 white,
        3px 3px 0 rgb(19, 201, 53),
        4px 4px 5px rgba(223, 18, 100, 0.4);

    transform: perspective(500px) rotateX(10deg);

}

.in {
    box-sizing: 55px;
    position: relative;
    left: 100px;
    top: 7px;
}

.inp {
    height: 40px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 2px 1px 1px 1px;
}